<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ProjectWebsite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg,#ffffff26,#fff0);}*,:after,:before{box-sizing:border-box;}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth;}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}hr{margin:1rem 0;color:inherit;background-color:currentColor;border:0;opacity:.25;}hr:not([size]){height:1px;}a{color:#0d6efd;text-decoration:underline;}a:hover{color:#0a58ca;}img{vertical-align:middle;}</style><link rel="stylesheet" href="styles.8195e56019e9d1f703be.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8195e56019e9d1f703be.css"></noscript></head>
<body>
    
  <app-root></app-root>


  <div class="dmca-badge"> 
  
    <a href="//www.dmca.com/Protection/Status.aspx?ID=7fb53c19-eb46-4662-974c-8db8943e2ea0" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca-badge-w250-5x1-10.png?ID=7fb53c19-eb46-4662-974c-8db8943e2ea0" alt="DMCA.com Protection Status"></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
  <hr> 
  </div>
 
  <style> 
.dmca-badge{
  text-align: center;
}
footer {
        padding: 5px;
     background-color: #333;
     /* grey color */
     overflow: hidden;
    font-size: 15px;
    text-align: center;
        
        
    }
    
    footer a {
        display:inline-block;
        color: mintcream;
        text-decoration: none;
        padding: 5px 5px; 
        text-align: center;
    }
</style>
  
<footer>
        
  <a href="#">Contact us ред</a>
  <a href="#"> ┬й 2021  </a>
  
 
  <br>
  <br> 

</footer>
<script src="runtime.7f3cc584c19d661ab797.js" defer></script><script src="polyfills.bfb95d763c33eb4aa90f.js" defer></script><script src="main.c0d6c961b359b1acd1ad.js" defer></script>

</body></html>